# THIS IS YOUR CONFIG FROM CLOUDINARY:
REACT_APP_CLOUDINARY_UPLOAD_PRESET = YOUR UPLOAD PRESET
REACT_APP_CLOUDINARY_CLOUD_NAME = YOUR CLOUD NAME
REACT_APP_CLOUDINARY_API_URL = YOUR API URL

# THIS IS YOUR MAIL CLIENT ID FROM THE GOOGLE AUTH LIBRARY:
REACT_APP_MAIL_CLIENT_ID = REACT APP MAIL CLIENT ID (SAME AS EMAIL CLIENT ID FROM THE BACKEND)